# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0ZZ6HquJVfWIhJeKuXGhJZx5WRcYRWztYic=,iv:fZacMJk3kSlQ+cH1URou/00SMkrs/hM3dsK00RwwJU4=,tag:7tUv8yWIZIWo1wGTGA9rRQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:riIWy9dTE8ULxMIIThlK8y0URyB38+j7v9CXkAhu3JZcEt+sXA==,iv:mPU/t21F1TSxVH401b64Dnlw0GPnIo7a6hIjD7V1aW8=,tag:BYTnyp69dw8rdobd3EyRwA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9w0sgBhKcGtwkbWa2MEWfkGD38o=,iv:8B69SwNU8309SWJGBvl3XTA+mSXaZza5ElLInrcaTx0=,tag:5lj/+gZl0gEttfhkHMRpsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wj5atxan7eayt64u27guyr7hataknz5r7w88cndqn2uc7g9u9atqzgeafp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OC9MQjhMOUVMRGNoaXZH
            VHp4cEtDRXF6MkJsSkw2U09YcGlMdGpjSWdFCmRLTC9HVFMvbVR1V3FlMCtZdEdx
            bVQ3YjhNTkp5cjMzZXNHQUpBK3FaMG8KLS0tIDJxa3FJYnh5bEpXdDNSMWdwNFlh
            K3oxSmJOOXlEbGZLbWwyVTJZbXg4eHMKXyl8fKNTt5v/djSuiCbfM/TcPTWfmX+k
            okkXSmDvU5DjMteb04Aw16Hdgsrjf18h4xiRO0Ta4quz68jzsjGsOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T03:52:49Z"
    mac: ENC[AES256_GCM,data:VKnsqHXNHDoW/mTSDxazzbX9vWdRCEtGk+q3GXSQ+tANz6cmG8ef0e/KsQW1xBxoXvt8pwlhCbZhsiZdSu5NmRSiFO+1OnfA+1kUPvSHG5bjqPwMaoT5Y2IBrXa++aIaAD19KjNY9uIwStNI9yeV/IBcyMOpZohi87T5uhDa4UM=,iv:w63hfD/aDqE2hd+QBJE4QPZ3zLf6chUYVEk7VBEFwZg=,tag:JkYSH7fntZlfdHI10vc4/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
