---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.8.177
        k8s-1:
          ansible_host: 192.168.8.126
        k8s-2:
          ansible_host: 192.168.8.190
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.8.101
