# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:u753DD6JN1JmeaC5wWOCC8sSxwTACjwqm9tiV+dees2FDCu3dQ==,iv:9qUPvnjOZXm+k0h8JXsceaJEvQRB53nX2cAyyvA81pw=,tag:dFFA0uBNY0aFwQYDM33TWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wj5atxan7eayt64u27guyr7hataknz5r7w88cndqn2uc7g9u9atqzgeafp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOW9EVERaNjBmbXhkdEwx
            OGlxUVFkSmkzekNodTV0ZEhWWFVSQ0pKWVNRCms1YnZ6NDRIb2hjMURTTTZabG9Z
            c3RMaHBXeVhCNExHb3ZWNTUyOWIreWsKLS0tIHRSM1pkUTJSNGRYUnhJbEZHSStk
            TWI4NHVmU1RNckN0cCtKQjNMeHdENlkKhBc0LLn5YDOefPrNc4M88LteaaAFGfZF
            AZ6KPZZnX5rKW1imyJ4WuVwvgIB1Y2llpq6Y7B4i1/GdPX9QFRhE0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T03:52:49Z"
    mac: ENC[AES256_GCM,data:It5dcZymnc61K27W1o7NOuA9x2b916nIP7GlkoDfieoBTspCN3jQKY5+DRzfXS735HL16RlUQlMBJYQIY2caR/GogFBnjnjEUtAfwYijcBV2Tsv/9GxDTVAGDS6KkMK1kVzah2Cw24oqCB3EghrdCLRYxlskD4kAl9uflz7UyE0=,iv:EmY+MdWl2qS5lN/Yjo6ZWyNScngb+UBG7HHHdpcrXD8=,tag:Mnuef9zQbcHtkDBHzR3t/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
