# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:O9PfKP3+wQ8/Xn8Xq67z83TbL3yGyazc+9Y=,iv:9if/DObLV6C3X9gWKuB2ZA3PIklJ0dPxzW6DzicTEaM=,tag:gINId7pNkcPTwYBpTpp8gg==,type:str]
    api-key: ENC[AES256_GCM,data:uiM8R4PMkm0TEPjYcbSNA0S+aOMEUKUjn/RpxdqnoM7MiWzowQ==,iv:JQ4a7HQHjfGOAEgOnE6WL0R0XDeu4pTCZi6faK7GI6w=,tag:oVizngszqECz0N5YqoK6bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wj5atxan7eayt64u27guyr7hataknz5r7w88cndqn2uc7g9u9atqzgeafp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZU9wNGcwSkhiUTRJZE0x
            ZjRxYVgvWEszR253S3ZLaHJhWVcrUnVjdGg0CjVuU3pXbDh2NURZc2crM2ZybkQw
            RnZkL3U0c0NUcytZdGpMdVc1NVdwM2cKLS0tIGIrSWp5QmdSRmtiSlNMZlhIQVJ2
            cmI4RmF5VUFHU3EzM1FyVkV4Rk00SGMKFTL8m9k3ZDULYS30TLq79TqfmWr83UHo
            6r5tzrzTjlCaVh4XCZKVsev4ekW4y29pQlHzVa5qrhfs8P/tWjpX+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T03:52:49Z"
    mac: ENC[AES256_GCM,data:asDuCWb3BtcmqV5qW4BkNbChAeKrTJs5SJDSvDiu4FjqRAfWS0HgQXjGJ2pNj+w92VuaO3FeBcPig8FrnXqOYXhrVoCC/u/k55vESjwYCmY98UEyzRc27ONOgCRlCsnNiomnp2tEBYVK8p4LC+rkWuWyBrum2fOo5MYZhuSxNyI=,iv:e8LGXD999woWJWTLBCy7gcqA5Xpu8PwLK88Jyjs7iPA=,tag:1qERFnGEMv+0+s4Vry3VZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
