# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u/4IOEoMrvnJy23YtKsB,iv:Y1u+LJm9G+RfFt8rBWGBbFz9jzZB2mYHjN0t7JBrQFE=,tag:U81MDNc2H2DJeHXZEc44og==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qutmYbJi19PWPgm9I9WEnSiEd31x0BDO4DQ=,iv:RFJm5DaLmm+eJInS/nvW0PPrf62cBgxgaClwEJDHHU8=,tag:NoYVUS3pnVqv0itai/HKJA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:UqzeypRwyR6+tgaz0g==,iv:fdGPG0q/n+uIablNHzGF6S/vOD+Dj/93iTR9flgXj9o=,tag:uxe7OobAxS4et4f7k5liPw==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:MXXabW5BWPxNOxeZWAZLWqHw,iv:qqwL+gvhzfCJ+8xWW5Rn4Go9gPAVJejnwKQ+lvwVZeM=,tag:RsaxL7BVBPNB5iFO/PjGkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wj5atxan7eayt64u27guyr7hataknz5r7w88cndqn2uc7g9u9atqzgeafp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaU1iUDE4cjEzc1dVYkkv
            ODU4KzRxaHRQUVFnMEcwMTUrZUFTM1NFMXdNCm1ZQm1wNGQyMWJwWUZ0OTQvVm11
            YlBrUWRlSnpSYzR5UWE3UFI0SlVHVEEKLS0tIEt5akM1Nm1XNUxWbDBJWGc2UnBZ
            TmFQSDhnRS91Umc5TlROa3FPakdta28KzRk4vDVJa5owzb7xIKmyBzWyR8sHayYk
            OD0GQgSlQ7UB4ig12zmrYNgmuMdOWR9qy+K6+eIVJ1MqNQZ/09dx1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T05:37:48Z"
    mac: ENC[AES256_GCM,data:65ac3YnuJ2d2IViHIPF/G2Aw8ZZBHdiLpQPoI/hbpz6a2hdCSCLgytYG+neK19sOSNeY9zYAxqpTyK9Uil2hVivpGFFMsbvytZ55AhCA02If9HIX0WwV+H4nZ4/umm0OFTBnGsVx9Q2yXcQ9WOMNm3YYsVvLZ3Ie//YW3Qv6194=,iv:NMsPw+pK4WqcIED8I21RcZQPxCQoEqCTKe0gMhYTSww=,tag:RQTw2dALEBiIQQNH3dnY5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
