# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u/4IOEoMrvnJy23YtKsB,iv:Y1u+LJm9G+RfFt8rBWGBbFz9jzZB2mYHjN0t7JBrQFE=,tag:U81MDNc2H2DJeHXZEc44og==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qutmYbJi19PWPgm9I9WEnSiEd31x0BDO4DQ=,iv:RFJm5DaLmm+eJInS/nvW0PPrf62cBgxgaClwEJDHHU8=,tag:NoYVUS3pnVqv0itai/HKJA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:DLUd+F6p6pZmQ+YJbw==,iv:zP1bDLFP+qp1jhnt1j3Rxy0C8zZ13j8TRc+Sws4tYAo=,tag:Ew/QzLtbtw2xtZio59eAMw==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:kN37PUcRsi4VWKnf2A6F2zk=,iv:WlZwKuv2CP/ju9wYNogi0Ku4DhWVyuISn9fauuxoKPU=,tag:3Mxl526bBPeHcVyYJo28Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wj5atxan7eayt64u27guyr7hataknz5r7w88cndqn2uc7g9u9atqzgeafp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaU1iUDE4cjEzc1dVYkkv
            ODU4KzRxaHRQUVFnMEcwMTUrZUFTM1NFMXdNCm1ZQm1wNGQyMWJwWUZ0OTQvVm11
            YlBrUWRlSnpSYzR5UWE3UFI0SlVHVEEKLS0tIEt5akM1Nm1XNUxWbDBJWGc2UnBZ
            TmFQSDhnRS91Umc5TlROa3FPakdta28KzRk4vDVJa5owzb7xIKmyBzWyR8sHayYk
            OD0GQgSlQ7UB4ig12zmrYNgmuMdOWR9qy+K6+eIVJ1MqNQZ/09dx1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T05:08:03Z"
    mac: ENC[AES256_GCM,data:FHmamXdZvJXWZUw5mmbny19pr0tpw0JSwULH2Otlsi9q17FC9YRAgV090lA3hnCvW4CVWl9Tcr3Lz62zEJTgUiMkKvJF2HtJWYPaGQlHBp0GvmhTTr2p9PS2JzUDPPKtMWCQUL8ahKKT5p7j3va3wuemPdGRDL7TRxZPOLYe1Eg=,iv:gdwQw+fTb5c+wWMuVLMAAGKD9zMv80N71dxIMTx6a4Q=,tag:7TAM7tePzH8PXhrxf4986A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
