# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BfHdiXQJi10h1cnSbe/euTes5W4kcKrGXViIJ8bre1NAsWhdNGfI5g==,iv:tK8k7zQcHzm/2Q1GtJYv/DM23M8wxoMkFE1VU214nbs=,tag:XHrFSCJJrzHfNHEBtTpX0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wj5atxan7eayt64u27guyr7hataknz5r7w88cndqn2uc7g9u9atqzgeafp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROHRjT3h6M3RCT3NGUnMz
            ejNESnpjVldOSi9iMTR4THMycENWSDBHZVhrCmQ2bTZCMUNqL1JHcnRaUHhLczRN
            ZzNvM2NoSnJEay9YNzByYUtKS25XRDAKLS0tIGl1WUEyT00yWmJHdkx1WnBjVXBF
            bnNoZElaczdpREJ1YXo3NU5YY2FjbXcKXe85hIcMKFAdxLFRsSTrAM8SHgY0J189
            fhaMbLhc62eITl9Te70Ion8SGgY6lhb64xA+K6nxBmzA/wx/Sq/Cog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T03:52:49Z"
    mac: ENC[AES256_GCM,data:+s+i74M1ThksXBtf7g5ITf+O4H6xKVqtOzmdE+YSSPodTY5OwvhZwDCvfcNjCF2bXSPbweYpNZF2XYYnRt5a3h6w8S0Br47sqs2d6XdrfVFoA9S37uXkEs8k0T5q6i0btmqyQjLBzn6Qpc9w72TYuyBRIQEXWCHrW7iTYJMx5fE=,iv:ECcNILKAvph92GikMzyMNjynH+NC2vjBP6sI05j4vwY=,tag:OfuNi6IEygtxgqJ8J6H5NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
